!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis personaje - Arte de Rabe</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }

    h1 {
      color: #361046;
      margin-bottom: 10px;
    }

    p {
      color: #000000;
      max-width: 600px;
      margin: auto;
      font-size: 18px;
    }

    img {
      width: 300px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .redes {
      margin-top: 30px;
    }

    .redes a {
      text-decoration: none;
      color: #0539c9;
      background-color: #0077cc;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 5px;
      display: inline-block;
    }

    .redes a:hover {
      background-color: #005999;
    }
  </style>
</head>
<body>

  <h1>Nombre del personaje: Toy Chicky</h1>

  <img src="toy.jpg" alt="Toy Chica">

  <p>
   Cuando cree este dibujo me sentia muy <h4> emocionado </h4> y sorpredido es la primera vez
    que e echo algo tan bueno y la verdad me gusto bastante son cosas como esta las que me 
    hacen querer seguir dibujadon y desarrollamdome como artista y como persona <h4> UwU </h4>
    
  </p>

  <div class="redes">
    <a href="https://www.instagram.com/tucuenta" target="_blank">Instagram</a>
    <a href="https://twitter.com/tucuenta" target="_blank">Twitter</a>
  </div>

</body>
</html>
